{
    "files.associations": {
        "cstdint": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}