{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Fractals",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", "Mandelbrot.cpp", "Bitmap.cpp", "Main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}